#DATABASE CONFIGURATIONS
spring.datasource.url= jdbc:mysql://localhost:6604/starcapital

#KEYCLOAK CONFIGURATIONS
spring.security.oauth2.client.provider.keycloak.issuer-uri= http://localhost:8888/auth/realms/starcapital
spring.security.oauth2.client.registration.keycloak.client-id= starcapital
spring.security.oauth2.client.registration.keycloak.client-secret= 3f83ad93-5d39-41b8-9b13-718a8741f227
keycloak.auth-server-url= http://localhost:8888/auth